 Volume in drive C is Windows
 Volume Serial Number is B210-9D84

 Directory of C:\Users\Administrator\Desktop\JavaProject1

09/06/2017  05:30 PM    <DIR>          .
09/06/2017  05:30 PM    <DIR>          ..
09/06/2017  11:19 AM               674 Hello.class
09/06/2017  10:12 AM               148 Hello.java
09/06/2017  05:30 PM                 0 info.txt
09/06/2017  05:12 PM               469 readme.txt
               4 File(s)          1,291 bytes
               2 Dir(s)  305,835,458,560 bytes free
